@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
/**Scroll snap**/
/* .servicio,
.navegacion-principal,         aprendemos como manerjar el Scroll en este caso lo saco por no queda bien 
.formulario,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */
body {
  
    font-size: 16px;
    font-family: 'Libre Baskerville', serif;
     /*--se aplica el degradado de fondo--*/
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .titulo {
    text-align: center;
    color: rgb(38, 6, 68);
    font-size: 3.8rem;
}

.titulo span {
    color: rgb(80, 3, 151);
    font-size: 2.0rem;
    font-family: 'Libre Baskerville', serif;
    display: block;
}

@media (min-width: 480px) {
    .titulo span {
        display: inline;
    }
}
    
.contenedor{
    max-width: 140rem;
    margin:0 100 0 0  ;
}
.navegacion-principal {
    background-color:  rgb(38, 6, 68); 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
      
    }
}

.navegacion-principal a {
    color: white;  
    text-decoration: none;
    padding: 1rem;   
}
.navegacion-principal a:hover {
    border: 0.5px solid yellow;  
}

.boton{
    background-color:  rgb(38, 6, 68);
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
.boton:hover{
    border: 0.5px solid yellow;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;           /**Con este codigo alineo verticalmente**/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: white;
}

.sombra {
    background-color: white;
    padding: 2rem;
    border-radius: 0rem;
}
.main {
    margin: 0 rem;
}
.main section,
.main h2 {
    display: flex;
    flex-direction: column;           /**Con este codigo alineo verticalmente**/
    align-items: center;
    justify-content: center;

}
@media (min-width: 480px) {
    .main{
        margin: 0 25;
    }
}

@media (min-width: 480px) {
    .servicios {
    display: grid;
    grid-template-columns: 30% 30% 33%;   /*-- utilizando grid--*/
    column-gap: 5rem;
    }
}
@media (min-width: 480px) {
    .servicio h2{
      padding-left: 90rem;
    }
}
.servicio h3{
    color: rgb(38, 6, 68);
}
.servicio p{
    color: rgb(38, 6, 68);
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: rgb(38, 6, 68);  
    border-radius: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicio .iconos:hover{
    border: 3px solid yellow;
    transform: translateY(-10px);
    
}
.formulario {
    color: white;
    background-color: rgb(38, 6, 68);
    width: min(60rem , 100%); /** utiliza el valor mas peque√±o**/
    margin:1rem auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset {
    border: none;
}
.legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;

}
@media (min-width: 480px) {
    
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;  /*separacion de columnas entre si*/
        grid-template-rows: auto auto 20rem;
    }
    .campos:nth-child(3),
    .campos:nth-child(4){    /*aca selecciono el 3er y 4to div de la class campos y con grid-column selelcciono a abarque de la columna 1 a la 3*/     
        grid-column: 1/3;
    }
    .campos{
        margin-bottom: 1rem;
    }
    .campos label{
        font-weight: bold;
        margin-bottom: 1rem;
        display: block;
    }
    .campos input {
        width: 100%;
        border: none;
        padding: 1rem;
        border-radius: .5rem;
    }
 




}
.contenedor-campos{
        display: grid;

}
.campos{
    margin-bottom: 1rem;
}
.campos label{
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}
.campos input {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0rem;
}
.campos textarea{
    height: 15rem;
    width: 100%;
}
.enviar {
    display: block;
    padding: 10px 20px;
    font-size: 2.5rem;
    border: none;
    border-radius: 5rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, font-size 0.3s;
}
.enviar:hover {
    text-decoration: underline;
    font-size: 2.7rem;
}
.enviar:active {
    transform: scale(0.95);
}


.hr{
    margin-top: 3rem;
}
.footer{
    text-align: center;
}




.sobre-mi {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.imagen {
    width: 90%;
    margin: 0 0 1rem 0;
    transition: .5s ease;
}
.imagen:hover{
    width: 45rem;
}


.iconos-redes a i{
    text-align: center;
    font-size: 40px;
    margin: 0.5rem;
}
.iconos-redes a {
    margin-bottom: 3rem;
}
.iconos-redes a:hover{
    transform: translateY(-5px);
}
@media (min-width: 480px) {
    .iconos-redes{
        position: absolute;
        bottom: 70px;
  }
  .iconos-redes a{
      display: inline-block;
    width: 45px;
    height: 45px;
    background: var(--color-secundario);
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fffcff;
    outline: 2px solid var(--color-secundario);
    transition: .3s;
}
.iconos-redes a:hover{
    transform: translateY(-5px);
}
.iconos-redes a i{
    text-align: center;
    font-size: 30px;
    margin-top: 7px;
    color: #fffcff;
}
}



@media (min-width: 480px) {
    
    .sobre-mi div {
        margin: 20px;
    }
    
    .sobre-mi p {
        margin: 0 7rem; 
    }
    
    .imagen {
        width: 40%;
    }
    .imagen :hover {
        width: 100%;
    }
}

.galeria{
    margin-left: 0rem;
    margin-bottom: 4rem;
    display: flex;
    width: 600px;
    height: 430px;
}
.galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .9;
    transition: .5s ease;
}
.galeria img:hover{
    cursor: all-scroll;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
@media (min-width: 480px) {
    .galeria{
        margin-left: 22rem;
        margin-bottom: 4rem;
        display: flex;
        width: 850px;
        height: 430px;
    }
    .galeria img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .9;
        transition: .5s ease;
    }
    .galeria img:hover{
        cursor: all-scroll;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
    }
}